<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="white-container">
        <nav class="site-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
            <br>
            <hr>
        </nav>
        <div id="info" class="info">
            <p class="name">
                Ekaterina<br>
                Rogatneva
            </p>
            <p class="personal-info">
                Frontend developer<br>
                24 years old, Moscow
            </p>
            <div class="langs">
                <button>RU</button>
                <span>|</span>
                <button>ENG</button>
            </div>
        </div>
        <img class="my-photo" src="src/my-photo.jpg" alt="My photo">
    </div>
    <div id="aboutme" class="gray-container">
        <h1>About me</h1>
        <div class="gray-container-wrapper">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Ad ipsum facere aspernatur molestiae, fugit, assumenda sequi obcaecati at laborum animi pariatur beatae in explicabo.</p>
            <p>Sint quaerat, beatae eos eum similique ducimus possimus ab debitis accusantium cupiditate sapiente tenetur laudantium sequi nisi saepe commodi neque inventore dolorem?</p>
            <p>Suscipit similique, delectus qui quae corporis saepe!</p>
        </div>
    </div>
    <div id="skills" class="white-container">
        <h1>Skills</h1>
        <p>I work in such programs like</p>
        <div class="icons">
            <figure>
                <img class="icon" src="src/vscode.png" alt="VS Code"><br><br>
                <figcaption>VS Code</figcaption>
                <img class="rate" src="src/4-5.png" alt="4/5">
            </figure>
            <figure>
                <img class="icon" src="src/figma.png" alt="Figma"><br><br>
                <figcaption>Figma</figcaption>
                <img class="rate" src="src/3-5.png" alt="3/5">
            </figure>
            <figure>
                <img class="icon" src="src/photoshop.png" alt="Photoshop"><br><br>
                <figcaption>Photoshop</figcaption>
                <img class="rate" src="src/4-5.png" alt="4/5">
            </figure>
            <figure>
                <img class="icon" src="src/git.png" alt="Git"><br><br>
                <figcaption>Git</figcaption>
                <img class="rate" src="src/3-5.png" alt="3/5">
            </figure>
        </div>
    </div>
    <div id="portfolio" class="gray-container">
        <h1>Portfolio</h1>
    </div>
    <div id="contacts" class="white-container">
        <h1>Contacts</h1>
    </div>
</body>
</html>